// Arrays //////////////////////////////////

var topChoices = ["red", "orange", "pink", "yellow"];

for (var i = 0; i < topChoices.length; i++) 
{
    console.log("My #"" + (i + 1) + " choice is " + topChoices[i]); // (i+1) as ther can't be a 0th choice
}

for (var i = 0; i < topChoices.length; i++) 
{
    var choiceNum = i + 1;
    var choiceNumSuffix;

    if (choiceNum == 1) 
    {
        choiceNumSuffix = "st";
    } else if (choiceNum == 2) 
    {
        choiceNumSuffix = "nd";
    } else if (choiceNum == 3) 
    {
        choiceNumSuffix = "rd";
    } else 
    {
        choiceNumSuffix = "th";
    }

    console.log("My " + choiceNum + choiceNumSuffix + " choice is " + topChoices[i]);
}
