// Loops //////////////////////////////

// Even & Odd reporting ////////////////////////////////

for (var i = 0; i <= 20; i++) 
{
    if (i % 2 === 0) 
    {
        console.log(i + " is a even number");
    } else 
    {
        console.log(i + " is a odd number");
    }
}


// Multiplication tables ///////////////////////////////

var mult = 9;
for (var i = 0; i <= 10; i++) 
{
    var answer = mult * i;

    console.log(mult + " * " + i + " = "" + answer);
}


for (var mult = 0; mult <= 10; mult++) 
{
 for (var i = 0; i <= 10; i++) 
 {
   var answer = mult * i;

   console.log(mult + " * " + i + " = " + answer);
 }
}

// Grade Assigner /////////////////////////////////////

function gradeAssigner(score) 
{
    if (score > 95) 
    {
        return "A";
    } else if (score > 80) 
    {
        return "B";
    } else if (score > 70) 
    {
        return "C";
    } else if (score > 60) 
    {
        return "D";
    } else 
    {
        return "F";
    }
}

for (var i = 80; i <= 100; i++) 
{
  console.log("For " + i + ", you have got a " + gradeAssigner(i));
}